<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			font-size: 14px;
			font-family: 'Courier New', 'Consolas', Courier, monospace;}
			html pre, html code {
				font-size: .8rem;
				font-family: inherit;
			}
		/* } */

		/* .example_1 { */
			.example_1 .demonstration {
				float: left;
				position: relative;
				width: 28rem;
				height: 28rem;
			}
			.example_1 .demonstration .rect {
					width: 9.5rem;
					height: 9.5rem;
					border: .25rem solid whitesmoke;
					outline: .25rem solid lightgray;
				}

				.example_1 .demonstration .rect_l {
					width: 13rem;
					height: 13rem;
					background-color: yellow;
					border: .5rem solid color-mix(in srgb, yellow, yellowgreen);
					outline: .5rem solid yellowgreen;
				}

				.example_1 .demonstration .parent_stacking_context {
					position: relative;
					z-index: 0;
					inset: 4rem 0 0 4rem;
				}
			/* } */

			.example_1 .instruction mark {
				background: none;

				padding-left: .25rem;
				border-bottom: 1px solid;
				border-left: .5rem solid;
				border-color: transparent;
				line-height: 1.5;
			}
				mark.parent_background { border-color: yellow; }
				mark.parent_boder { border-color: color-mix(in srgb, yellow, yellowgreen); }
				mark.parent_outline { border-color: yellowgreen; }

				mark.neg_stack_level { border-color: hsl(271, 76%, 93%); }

				mark.normal_block { border-color: hsl(271, 76%, 83%); }
				mark.float_block { border-color: hsl(271, 76%, 73%); }
				mark.normal_inline { border-color: hsl(271, 76%, 63%); }
				mark.inline_block { border-color: hsl(271, 76%, 53%); }

				mark.nil_stack_level { border-color: hsl(271, 76%, 43%); }
				mark.pos_stack_level { border-color: hsl(271, 76%, 33%); }

				mark.stack_outline { border-color: lightgray }
				mark.block_outline { border-color: darkgray; }
				mark.inline_outline { border-color: gray; }

				mark.normal_border { border-color: whitesmoke; }
				mark.normal_linebox { border-color: black; }
			/* } */
		/* } */
	</style>
</head>
<body>
	<div class="example_1">
		<div class="demonstration">
			<div class="rect_l parent_stacking_context">
				
				<div class="rect" 
				style="position: absolute; 
				z-index: -1; 
				inset: -3.5rem 0 0 -.5rem; 
				background: hsl(271, 76%, 93%);">
				stack level &lt; 0
				</div>

				<div class="rect" 
				style="margin: -2rem 0 -6.25rem -2rem; 
				outline-color: darkgrey; 
				background: hsl(271, 76%, 83%);">
				normal block
				</div>

				<div class="rect" 
				style="float: left; 
				margin: 0 0 -7.5rem 1.25rem; 
				background: hsl(271, 76%, 73%);">
				float block
				</div>

				<div class="rect" 
				style="display: inline; 
				margin: 0 0 0 3rem; 
				line-height: 1.25; 
				white-space: nowrap; 
				outline-color: gray; 
				background: hsl(271, 76%, 63%);">
				normal inline&ensp;&ensp;
				</div>

				<div class="rect" 
				style="display: inline-block; 
				margin: 0 0 0 4.5rem; 
				background: hsl(271, 76%, 53%);">
				inline block
				</div>

				<div class="rect" 
				style="position: absolute; 
				inset: 7.75rem 0 0 7.75rem; 
				background: hsl(271, 76%, 43%);">
				stack level = 0
				</div>

				<div class="rect" 
				style="position: absolute; 
				z-index: 1; 
				inset: 11rem 0 0 11rem; 
				background: hsl(271, 76%, 33%);">
				stack level &gt; 0
				</div>
			</div>
		</div>
		<div class="instruction">
			<pre><code>[ ... ]                display      | float | position | z-index

[stacking context]     block        | none  | absolute | 0
 +- [stacking context] block        | none  | absolute | -1
 +- [in-flow block]    block        | none  | static   | auto
 +- [floated block]    block        | left  | static   | auto (treat as stacking context)
 +- [in-flow inline]   inline       | none  | static   | auto
 +- [inline-block]     inline-block | none  | static   | auto (treat as stacking context)
 +- [positioned block] block        | none  | absolute | auto (treat as stacking context)
 +- [stacking context] block        | none  | absolute | 1</code></pre>

 			<section style="display: flow-root">
				<h1 style="font-size: 1rem">The Painting Order in Stacking Context</h1>

				1. <mark class="parent_background">background</mark>, <mark class="parent_boder">border</mark><br>
				2. <mark class="neg_stack_level">child stacking contexts with `stack level` &lt; 0</mark><br>
				3. <mark class="normal_block">in-flow, non-inline-level, non-positioned descendants' background</mark> & <mark class="normal_border">border</mark><br>
				4. <mark class="float_block">non-positioned floats</mark>: treat as a stacking context<br>
				5. in-flow, non-positioned descendants:<br>
				&emsp;&emsp;1. <mark class="normal_inline">for inline: background</mark>, <mark class="normal_border">border</mark>, <mark class="normal_linebox">line boxes</mark><br>
				&emsp;&emsp;2. <mark class="inline_block">for inline-block</mark>, inline-table: treat as a stacking context<br>
				6. <mark class="block_outline"><mark class="inline_outline">in-flow, non-positioned descendants' outline</mark></mark><br>
				7. <mark class="stack_outline"><mark class="parent_outline"><mark class="stack_outline">outline</mark></mark></mark><br>
				8. child stacking contexts or <mark class="nil_stack_level">positioned descendants with `stack level` = 0</mark><br>
				9. <mark class="pos_stack_level">child stacking contexts with `stack level` > 0</mark><br>

				<p>＊ 后代的绘制顺序按照深度优先遍历 rendering tree 确定。</p>

			</section>
		</div>
	</div>

	<p style="display: flex; flex-direction: row;">
		references:&emsp;
		<span>
			<a href="https://www.w3.org/TR/CSS22/visuren.html#z-index">CSS 2.2 Spec. 9.9.1 z-index</a><br>
			<a href="https://www.w3.org/TR/CSS22/zindex.html#painting-order">CSS 2.2 Spec. Appendix E.2 painting-order</a>
		</span>
	</p>
</body>
</html>
